<!DOCTYPE html>
<html lang="ko">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With 제주 - 교육협력</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/with_edu.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/with_edu.js"></script>
<body>
    <div class="wrap">
        <header>
            <div class="inner clear">
                <h1>
                    <a href="index.html"><b>Jeju</b> with Kakao</a>
                </h1>
                <nav>
                    <a href="space_info.html">공간소개</a>
                    <a href="with_edu.html">With 제주</a>
                    <a href="live_jeju.html">Live 제주</a>
                    <a href="news.html">소식/보도자료</a>
                </nav>
            </div>
        </header>
            <!--//header-->
        <main>
            <div class="inner">
                <div class="location">
                    <span>홈</span> &gt; <span>With 제주</span> &gt; <span>교육협력</span>
                </div>
                <section class="container clear">
                    <aside>
                        <ul class="space_left">
                            <li><a href="with_edu.html">교육협력</a></li>
                            <li><a href="with_location.html">지역협력</a></li>
                            <li><a href="with_contribution.html">교류 및 공헌활동</a></li>
                        </ul>
                    </aside>
                    <!--//aside-->
                    <!--article-->
                    <article class="contents">
                        <div class="edu">
                            <h4>교육협력</h4>
                            <p>미래에 능동적으로 대처할 수 있는 청소년 IT교육, 전문 IT인력 양성을 위한 Kakao 트랙, 내 삶에 도움이 되는 카카오 서비스 이용을 위한 Kakao 클래스 까지, 카카오는 더 좋은 제주의 삶과 미래를 위해 노력합니다.</p>
                            <img src="img/edu_join.jpg" alt="">
                        </div>
                        <div class="tabGroup">
                            <nav class="tab">
                                <ul class="clear">
                                    <li class="on"><button><p>청소년 IT교육</p></button></li>
                                    <li><button><p>Kakao 트랙</p></button></li>
                                    <li><button><p>Kakao 클래스</p></button></li>
                                </ul>
                            </nav>
                            <div class="tabContent it_edu on">
                                <p>카카오는 청소년 IT교육에 적극 나서고 있습니다. 제주 초등학생들에게 변화하는 지식정보 사회에 능동적으로 대처할 수 있도록 소프트웨어 교육을 강화하고, 중/고등학생들에게는 꿈을 키울 수 있도록 진로체험 프로그램을 운영하고 있습니다.</p>
                                <ul class="data clears">
                                    <li>
                                        <p>초등 SW교육 누적 참여 학교</p>
                                        <span>58개</span>
                                    </li>
                                    <li>
                                        <p>초등 SW교육 누적 참여 학생</p>
                                        <span>1,400명</span>
                                    </li>
                                    <li>
                                        <p>진로체험 누적 참여 학생</p>
                                        <span>9,020명</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="tabContent trac">
                                <p>제주대 공학교육센터와 카카오 현업 근무자가 공동으로 운영하며, 기업체가 필요로 하는 수요자 중심 커리큘럼으로 구성되어 있습니다. 2007년 4월 산학협력 체결 후 지금까지 운영해오면서 다른 산학협력 프로그램에 벤치마킹 될 정도로 우수사례로 꼽힙니다.</p>
                                <ul class="data clear">
                                    <li>
                                        <p>누적 참여 학생</p>
                                        <span>138명</span>
                                    </li>
                                    <li>
                                        <p>누적 기부 금액</p>
                                        <span>3.2억원</span>
                                    </li>
                                    <li>
                                        <p>국내 IT기업 취업률</p>
                                        <span>80.4%</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="tabContent class">
                                <p>카카오 서비스 플랫폼의 활용 노하우를 배우는 강의 프로그램으로, 제주도 내 예비 창업자, 소상공인, 창작자, 스타트업을 대상으로 합니다. 실무 중심의 강의와 서비스 담당자들의 멘토링이 더해져 수강자들의 삶과 사업에 도움이 되고자 노력합니다. Kakao 클래스는 제주 지역의 다양하고 우수한 콘텐츠를 발굴하고 소개하고 있습니다. 카카오 콘텐츠 실무자들의 강의와 멘토링으로 브런치, 스토리펀딩을 통해 프로젝트를 진행하고 여러 후원자들과 만나고 있습니다.</p>
                                <ul class="data clear">
                                    <li>
                                        <p>누적 참여자</p>
                                        <span>1,638명</span>
                                    </li>
                                    <li>
                                        <p>만족도</p>
                                        <span>94점</span>
                                    </li>
                                    <li>
                                        <p>누적프로젝트</p>
                                        <span>57개</span>
                                    </li>
                                    <li>
                                        <p>후원 총액</p>
                                        <span>162,427,100원</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="edu_program">
                            <h4>교육 프로그램 소개</h4>
                            <p class="s_text">모든 프로그램은 제주도내 초, 중, 고등학생을 대상으로 합니다.</p>
                            <ul>
                                <li class="content">
                                    <img src="img/program01.jpg" alt="">
                                    <div class="text_group">
                                        <h5>언플러그드 데이</h5>
                                        <p class="cont_text">언플러그드(UNPLUGGED) 교육은 컴퓨터를 사용하지 않고도 컴퓨팅 원리를 학습할 수 있는 활동을 말합니다. 카카오는 아이들이 놀이 형식의 교육을 통해 컴퓨터 원리를 배울 수 있도록 돕고 있습니다.</p>
                                    </div>
                                </li>
                                <li class="content">
                                    <img src="img/program02.jpg" alt="">
                                    <div class="text_group">
                                        <h5>카카오와 함께하는 찾아가는 코딩교실</h5>
                                        <p class="cont_text">카카오는 찾아가는 코딩교실을 통해, 아이들에게 디지털 시대가 요구하는 창의력과 상상력을 키워주기 위해 노력하고 있습니다.</p>
                                    </div>
                                </li>
                                <li class="content">
                                    <img src="img/program03.jpg" alt="">
                                    <div class="text_group">
                                        <h5>진로체험 Show me the IT</h5>
                                        <p class="cont_text">카카오의 자유학기제 진로체험 프로그램입니다. 청소년들이 다양한 진로를 체험하고 미래를 꿈꿀 수 있도록 돕고 있습니다. 참여하는 학생들은 카카오 관련 진로와 서비스 관련 워크샵을 체험할 수 있습니다.</p>
                                    </div>
                                </li>
                                <li class="content">
                                    <img src="img/program04.jpg" alt="">
                                    <div class="text_group">
                                        <h5>카카오와 함께하는 생활코딩</h5>
                                        <p class="cont_text">프로그래밍을 알려주는 참여형 강의입니다. 코딩을 통해 웹 서비스가 어떻게 시작되고 어떤 과정을 통해서 현실화 되는지에 대해 이해하게 됩니다.</p>
                                    </div>
                                </li>
                            </ul>
                            <p>각 프로그램의 진행 소식은 소식 > <a href="news.html">보도자료 게시판</a>과 제주도내 관련 교육기관의 다양한 채널을 통해 안내됩니다.<br>
                            문의사항은 jeju@kakaocorp.com으로 보내주세요.</p>
                        </div>
                    </article>
                </section>
            </div>
            </main>
            <!-- //main -->
            <footer>
                <div class="inner clear">
                    <div class="copyright">
                        <p class="copy">
                            Copyright © Kakao Corp. All rights reserved.<br>
                        </p>
                        <address>
                            제주특별자치도 제주시 첨단로 242<br>
                            제안/문의 jeju@kakaocorp.com</address>
                        <a href="javascript:;" class="btn_plus" target="_blank">플러스친구 추가하기</a>
                    </div>
                <div class="fnb_area">
                    <ul class="fnb">
                        <li>
                            <a href="space_info.html">공간소개</a>
                            <ul class="sub_fnb">
                                <li><a href="space_info.html">카카오 스페이스</a></li>
                                <li><a href="space_map.html">지도/주요장소</a></li>
                                <li><a href="space_visit_info.html">방문 안내</a></li>
                                <li><a href="space_load.html">오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="with_edu.html">With 제주</a>
                            <ul class="sub_fnb">
                                <li><a href="with_edu.html">교육협력</a></li>
                                <li><a href="with_location.html">지역협력</a></li>
                                <li><a href="with_contribution.html">교류 및 공헌</a></li>
                            </ul>
                        </li>
                        <li><a href="live_jeju.html">Live 제주</a></li>
                        <li><a href="news.html">소식/보도자료</a></li>
                    </ul>
                </div>
                <div class="f_site">
                    <a href="javascript:;" class="btn_site">관련사이트<i class="fa-solid fa-plus"></i></a>
                    <ul class="site_group">
                        <li><a href="javascript:;">카카오</a></li>
                        <li><a href="javascript:;">동반성장 with kakao</a></li>
                        <li><a href="javascript:;">같이가치 with kakao</a></li>
                    </ul>
                </div>
        </div>
    </footer>
</body>
</html>